::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}
button {
  color: white;
  background-color: transparent;
  border: none;
  display: block;
}

li {
  list-style: none;
}
a {
  color: inherit;
}
input {
  outline: none;
  border: none;
  background-color: inherit;
}
body {
  background-color: hsl(217, 100%, 97%);
  display: grid;
  place-content: center;
  overflow: hidden;
  height: 100vh;
  font-family: "Ubuntu", sans-serif;
}

/* main */
main {
  box-shadow: 0 0 2em 0 hsl(214, 12%, 77%);
  background-color: hsl(231, 100%, 99%);
  overflow: hidden;
  width: clamp(400px, 65vw, 100vw);
  height: 70dvh;
  border-radius: 1em;
  padding: 1em;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr;
}

p {
  font-size: 16px;
}

/* header */
main > header {
  grid-row: 1/3;
  border-radius: 1em;
  background-image: url(images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
main > header p {
  font-size: clamp(0.8em, 1vw, 1.2em);
}
main > header > ul {
  display: grid;
  row-gap: 1em;
  padding: 10%;
}
main > header > ul > li {
  display: grid;
  cursor: pointer;
  column-gap: 1em;
  grid-template-columns: 20% 80%;
  align-items: center;
}
main > header > ul > li > p {
  border: 0.1em solid;
  border-radius: 50%;
  font-size: 1.2em;
  color: white;
  display: grid;
  aspect-ratio: 1/1;
  place-content: center;
  width: clamp(1.6em, 2.2vw, 3em);
  font-weight: bold;
}

.active {
  border: none;
  background-color: hsl(206, 94%, 87%);
  color: hsl(213, 96%, 18%);
}
main > header > ul > li > div > p:nth-child(1) {
  opacity: 0.6;
}
main > header > ul > li > div > p:nth-child(2) {
  color: white;
  font-weight: bold;
}
h2 {
  font-size: clamp(2em, 2.4vw, 3em);
  color: hsl(213, 96%, 18%);
}
h3 {
  font-size: clamp(1em, 1vw, 1.2em);
  color: hsl(213, 96%, 18%);
}

p,
.back {
  color: hsl(231, 11%, 63%);
}

form {
  background-color: inherit;
  display: grid;
  grid-template-rows: 80% 20%;
}
/* content */
.content {
  display: grid;
}
.content > section:not(.thanks) {
  padding: 0 0 0 15%;
  display: grid;
  grid-template-rows: 30% 70%;
}
.content > section > header {
  display: flex;
  flex-direction: column;
  row-gap: 0.8em;
  justify-content: center;
}
/* info */
.info > div {
  display: grid;
  row-gap: 5%;
  grid-template-rows: repeat(3, 6em);
}
.info label {
  display: grid;
  row-gap: 10%;
  font-size: 1.2em;
  grid-template-rows: 20% 80%;
  color: hsl(213, 96%, 18%);
}
.info input {
  padding: 0 1em;
  max-height: 3em;
  font-weight: bold;
  font-size: 0.8em;
  color: hsl(213, 96%, 18%);
  border-radius: 8px;
  transition: border-color 300ms;
  border: 1px solid hsl(229, 24%, 87%);
  &::placeholder {
    color: hsl(231, 11%, 63%);
  }
  &:hover {
    border-color: hsl(243, 100%, 62%);
  }
  &:invalid {
    border-color: hsl(354, 84%, 57%);
  }
  &:focus {
    border-color: hsl(243, 100%, 62%);
  }
}

/* plan */
.plan > div {
  display: grid;
}
.pick_plan {
  display: grid;
  column-gap: 8%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
}
.pick_plan > button {
  display: grid;
  padding: 10%;
  row-gap: 3em;
  max-width: 11em;
  cursor: pointer;
  text-align: left;
  border-radius: 8px;
  border: 1px solid hsl(229, 24%, 87%);
}
.pick_plan_active {
  border-color: hsl(243, 100%, 62%) !important;
  background-color: hsla(274, 76%, 87%, 0.253);
}
.or {
  background-color: hsl(217, 100%, 97%);
  padding: 2em 0;
  display: flex;
  max-height: 1em;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  column-gap: 1em;
}
button[class="switch"] {
  cursor: pointer;
  width: 4em;
  background-color: hsl(213, 96%, 18%);
  height: 2em;
  padding: 0 0.2em;
  border: 2px double rgb(42, 4, 129);
  border-radius: 1em;
}

button[class="switch"] > p {
  border-radius: 50%;
  aspect-ratio: 1/1;
  position: relative;
  width: 1em;
  background-color: white;
}
.plusk_right {
  transition: transform 1s;
  transform: translateX(190%);
}

.plusk_left {
  transition: transform 1s;
  transform: translateX(0);
}

/* pick */
.pick > div {
  display: grid;
  row-gap: 8%;
}
.pick > div > label {
  color: black;
  display: grid;
  align-items: center;
  border: 2px solid hsl(229, 24%, 87%);
  border-radius: 8px;
  grid-template-columns: 15% 60% 25%;
}

.pick > div > label > div > h3 {
  color: hsl(213, 96%, 18%);
}
.pick > div > label > div {
  grid-column: 2/3;
}
.pick > div > label > p:nth-child(3) {
  grid-column: 3/4;
}
.pick > div > label > input {
  grid-area: icon;
  width: 1.8em;
  accent-color: hsl(243, 100%, 62%);
  grid-area: 1/1/2/2;
  border-radius: 2em;
  margin-inline: auto;
  aspect-ratio: 1/1;
}
.label_border {
  border-color: brown;
}

.pick > div > label:hover {
  border-color: hsl(243, 100%, 62%);
}

.current_bonus p {
  display: flex;
  justify-content: space-between;
}
/* finish */
.finish a {
  color: hsl(231, 11%, 63%);
}

.finish > div {
  display: grid;
  row-gap: 10%;
  grid-template-rows: repeat(2, min-content);
}
.finish > div > div:nth-child(1) {
  display: grid;
  padding: 5%;
  background-color: hsl(217, 100%, 97%);
  border-radius: 8px;
  row-gap: 0.8em;
}
.finish > div > div:nth-child(1) > div:nth-child(3) {
  display: grid;
  row-gap: 1em;
}
.finish > div > div:nth-child(2) {
  display: flex;
  padding: 5%;
  justify-content: space-between;
}
.finish > div > div:nth-child(2) > p:nth-child(2) {
  font-size: 1.4em;
  font-weight: bold;
  color: hsl(243, 100%, 62%);
}
.conteiner_for_plan {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, max-content);
}
.all_pirce {
  font-weight: bold;
}
.conteiner_for_plan p {
  color: hsl(213, 96%, 18%);
}

/* Last section (thanks) */
.thanks {
  padding: 10%;
  place-items: center;
  display: grid;
  row-gap: 4%;
  text-align: center;
  place-content: center;
}
h1 {
  font-size: clamp(1.2em, 2vw, 4em);
}
.thanks > p {
  width: 70%;
}
/* Navigating the site (buttons "Go back", "Next Step") */
.control_panel {
  display: flex;
  padding: 0 15%;
  align-items: center;
  justify-content: space-between;
}
.control_panel > button {
  font-size: 1.1em;
  cursor: pointer;
  padding: 0.8em 1.5em;
  border-radius: 8px;
  transition: background-color 300ms;
}
.control_panel > button:nth-child(2) {
  background-color: hsl(213, 96%, 18%);
  &:hover {
    background-color: hsl(243, 100%, 62%);
  }
}

@media (width < 765px) {
  body {
    place-content: start;
  }
  form {
    grid-template-rows: 85% 15%;
  }
  form > div {
    box-shadow: 0 -0.8em 10em 0.2em rgba(206, 204, 204, 0.87);
    background-color: hsl(231, 100%, 99%);
  }
  /* main */
  main {
    background-color: hsl(217, 100%, 97%);
    border-radius: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
  }
  /* header */
  main > header {
    max-height: 80%;
    border-radius: 0;
    background-image: url(images/bg-sidebar-mobile.svg);
  }

  main > header > ul {
    justify-content: center;
    grid-template-columns: repeat(4, 4em);
  }
  main > header > ul > li > p {
    width: 2.5em;
  }
  main > header > ul > li > div {
    display: none;
  }
  .content {
    box-shadow: 0 1em 10em 0.2em rgba(206, 204, 204, 0.87);
    z-index: 999;
    padding: 2em;
    background-color: hsl(231, 100%, 99%);
    margin-inline: auto;
    height: 60vh;
    width: 90vw;
    position: relative;
    bottom: 24.8%;
    border-radius: 1em;
  }
  .info > div {
    row-gap: 0;
  }
  .content > section:not(.thanks) {
    padding: 0;
  }
  .thanks > p {
    width: 100%;
  }
  .pick > div {
    max-height: 20em;
  }
}

/* javascript class */
.ghost {
  display: none !important;
}
.vanish {
  visibility: hidden;
}
